# wangxt-957-1

./: .env.example  README.md  docker-compose.yml  start.sh  stop.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hospital/accompany/: AccompanyApplication.java
backend/src/main/java/com/hospital/accompany/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/hospital/accompany/config/: CorsConfig.java  MetaFieldHandler.java  MybatisPlusConfig.java
backend/src/main/java/com/hospital/accompany/controller/: ApplyController.java  AuditController.java  CertificateController.java  GateController.java  PatientController.java  PatientTransferController.java  SpecialApprovalController.java  SysUserController.java  WardController.java  WardPatientConfigController.java
backend/src/main/java/com/hospital/accompany/dto/: AdjustAccompanyCountDTO.java  ApplySubmitDTO.java  AuditDTO.java  CertReturnFromLeaveDTO.java  CertTemporaryLeaveDTO.java  CertTransferDTO.java  CertificateInvalidDTO.java  GateCheckDTO.java  PatientTransferWardDTO.java  SpecialApprovalAuditDTO.java  SpecialApprovalDTO.java
backend/src/main/java/com/hospital/accompany/entity/: AccompanyApply.java  AccompanyCertificate.java  AccompanyPerson.java  CertLeaveRecord.java  CertTransferRecord.java  GateRecord.java  Patient.java  PatientTransferRecord.java  SpecialApproval.java  SysUser.java  Ward.java  WardPatientConfig.java
backend/src/main/java/com/hospital/accompany/mapper/: AccompanyApplyMapper.java  AccompanyCertificateMapper.java  AccompanyPersonMapper.java  CertLeaveRecordMapper.java  CertTransferRecordMapper.java  GateRecordMapper.java  PatientMapper.java  PatientTransferRecordMapper.java  SpecialApprovalMapper.java  SysUserMapper.java  WardMapper.java  WardPatientConfigMapper.java
backend/src/main/java/com/hospital/accompany/service/: AccompanyApplyService.java  AuditService.java  CertificateService.java  GateService.java  PatientTransferService.java  SpecialApprovalService.java  WardPatientConfigService.java
backend/src/main/java/com/hospital/accompany/service/impl/: AccompanyApplyServiceImpl.java  AuditServiceImpl.java  CertificateServiceImpl.java  GateServiceImpl.java  PatientTransferServiceImpl.java  SpecialApprovalServiceImpl.java  WardPatientConfigServiceImpl.java
backend/src/main/java/com/hospital/accompany/task/: LeaveOverdueTask.java
backend/src/main/java/com/hospital/accompany/vo/: ApplyVO.java  CertLeaveRecordVO.java  CertTransferRecordVO.java  CertificateVO.java  GateRecordVO.java  PatientTransferRecordVO.java  SpecialApprovalVO.java  WardPatientConfigVO.java
backend/src/main/resources/: application-h2.yml  application.yml
backend/src/main/resources/mapper/: AccompanyApplyMapper.xml  AccompanyCertificateMapper.xml  CertLeaveRecordMapper.xml  CertTransferRecordMapper.xml  GateRecordMapper.xml  PatientMapper.xml  PatientTransferRecordMapper.xml  SpecialApprovalMapper.xml  WardPatientConfigMapper.xml
backend/src/main/resources/sql/: data-h2.sql  init-h2.sql  init.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: apply.js  audit.js  certificate.js  gate.js  patient.js  patientTransfer.js  specialApproval.js  user.js  ward.js  wardPatientConfig.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: index.css
frontend/src/utils/: request.js
frontend/src/views/: Login.vue
frontend/src/views/apply/: ApplyList.vue  ApplySubmit.vue
frontend/src/views/audit/: AuditList.vue  SpecialApprovalList.vue
frontend/src/views/certificate/: CertificateInvalid.vue  CertificateList.vue  LeaveManagement.vue  TransferCompanion.vue
frontend/src/views/gate/: GateCheck.vue  GateRecords.vue
frontend/src/views/patient/: WardTransfer.vue
frontend/src/views/ward/: AccompanyConfig.vue
